T,T,T,9,9,8,7,6,5
T,K,K,K,K,K,K,K,K
T,T,K,K,K,K,K,K,K
T,K,A,A,A,A,A,A,A
T,T,T,K,K,K,K,K,K
T,K,K,A,A,A,A,A,A
T,T,K,A,A,A,A,A,A
T,K,A,-,-,-,-,-,-
T,T,T,9,K,Q,Q,Q,Q
T,K,K,K,A,A,A,A,A
T,T,K,K,A,A,A,A,A
T,K,A,A,-,-,-,-,-
T,T,T,K,A,A,A,A,A
T,K,K,A,-,-,-,-,-
T,T,K,A,-,-,-,-,-
T,K,A,-,-,-,-,-,-
T,T,T,9,9,Q,Q,Q,Q
T,K,K,K,K,A,A,A,A
T,T,K,K,K,A,A,A,A
T,K,A,A,A,-,-,-,-
T,T,T,K,K,A,A,A,A
T,K,K,A,A,-,-,-,-
T,T,K,A,A,-,-,-,-
T,K,A,-,-,-,-,-,-
T,T,T,9,K,A,A,A,A
T,K,K,K,A,-,-,-,-
T,T,K,K,A,-,-,-,-
T,K,A,A,-,-,-,-,-
T,T,T,K,A,-,-,-,-
T,K,K,A,-,-,-,-,-
T,T,K,A,-,-,-,-,-
T,K,A,-,-,-,-,-,-
T,T,T,9,9,8,Q,Q,Q
T,K,K,K,K,K,A,A,A
T,T,K,K,K,K,A,A,A
T,K,A,A,A,A,-,-,-
T,T,T,K,K,K,A,A,A
T,K,K,A,A,A,-,-,-
T,T,K,A,A,A,-,-,-
T,K,A,-,-,-,-,-,-
T,T,T,9,K,Q,A,A,A
T,K,K,K,A,A,-,-,-
T,T,K,K,A,A,-,-,-
T,K,A,A,-,-,-,-,-
T,T,T,K,A,A,-,-,-
T,K,K,A,-,-,-,-,-
T,T,K,A,-,-,-,-,-
T,K,A,-,-,-,-,-,-
T,T,T,9,9,Q,A,A,A
T,K,K,K,K,A,-,-,-
T,T,K,K,K,A,-,-,-
T,K,A,A,A,-,-,-,-
T,T,T,K,K,A,-,-,-
T,K,K,A,A,-,-,-,-
T,T,K,A,A,-,-,-,-
T,K,A,-,-,-,-,-,-
T,T,T,9,K,A,-,-,-
T,K,K,K,A,-,-,-,-
T,T,K,K,A,-,-,-,-
T,K,A,A,-,-,-,-,-
T,T,T,K,A,-,-,-,-
T,K,K,A,-,-,-,-,-
T,T,K,A,-,-,-,-,-
T,K,A,-,-,-,-,-,-
T,T,T,9,9,8,7,J,J
T,K,K,K,K,K,K,A,A
T,T,K,K,K,K,K,A,A
T,K,A,A,A,A,A,-,-
T,T,T,K,K,K,K,A,A
T,K,K,A,A,A,A,-,-
T,T,K,A,A,A,A,-,-
T,K,A,-,-,-,-,-,-
T,T,T,9,K,Q,Q,A,A
T,K,K,K,A,A,A,-,-
T,T,K,K,A,A,A,-,-
T,K,A,A,-,-,-,-,-
T,T,T,K,A,A,A,-,-
T,K,K,A,-,-,-,-,-
T,T,K,A,-,-,-,-,-
T,K,A,-,-,-,-,-,-
T,T,T,9,9,Q,Q,A,A
T,K,K,K,K,A,A,-,-
T,T,K,K,K,A,A,-,-
T,K,A,A,A,-,-,-,-
T,T,T,K,K,A,A,-,-
T,K,K,A,A,-,-,-,-
T,T,K,A,A,-,-,-,-
T,K,A,-,-,-,-,-,-
T,T,T,9,K,A,A,-,-
T,K,K,K,A,-,-,-,-
T,T,K,K,A,-,-,-,-
T,K,A,A,-,-,-,-,-
T,T,T,K,A,-,-,-,-
T,K,K,A,-,-,-,-,-
T,T,K,A,-,-,-,-,-
T,K,A,-,-,-,-,-,-
T,T,T,9,9,8,Q,A,A
T,K,K,K,K,K,A,-,-
T,T,K,K,K,K,A,-,-
T,K,A,A,A,A,-,-,-
T,T,T,K,K,K,A,-,-
T,K,K,A,A,A,-,-,-
T,T,K,A,A,A,-,-,-
T,K,A,-,-,-,-,-,-
T,T,T,9,K,Q,A,-,-
T,K,K,K,A,A,-,-,-
T,T,K,K,A,A,-,-,-
T,K,A,A,-,-,-,-,-
T,T,T,K,A,A,-,-,-
T,K,K,A,-,-,-,-,-
T,T,K,A,-,-,-,-,-
T,K,A,-,-,-,-,-,-
T,T,T,9,9,Q,A,-,-
T,K,K,K,K,A,-,-,-
T,T,K,K,K,A,-,-,-
T,K,A,A,A,-,-,-,-
T,T,T,K,K,A,-,-,-
T,K,K,A,A,-,-,-,-
T,T,K,A,A,-,-,-,-
T,K,A,-,-,-,-,-,-
T,T,T,9,K,A,-,-,-
T,K,K,K,A,-,-,-,-
T,T,K,K,A,-,-,-,-
T,K,A,A,-,-,-,-,-
T,T,T,K,A,-,-,-,-
T,K,K,A,-,-,-,-,-
T,T,K,A,-,-,-,-,-
T,K,A,-,-,-,-,-,-
T,T,T,9,9,8,7,6,J
T,K,K,K,K,K,K,K,A
T,T,K,K,K,K,K,K,A
T,K,A,A,A,A,A,A,-
T,T,T,K,K,K,K,K,A
T,K,K,A,A,A,A,A,-
T,T,K,A,A,A,A,A,-
T,K,A,-,-,-,-,-,-
T,T,T,9,K,Q,Q,Q,A
T,K,K,K,A,A,A,A,-
T,T,K,K,A,A,A,A,-
T,K,A,A,-,-,-,-,-
T,T,T,K,A,A,A,A,-
T,K,K,A,-,-,-,-,-
T,T,K,A,-,-,-,-,-
T,K,A,-,-,-,-,-,-
T,T,T,9,9,Q,Q,Q,A
T,K,K,K,K,A,A,A,-
T,T,K,K,K,A,A,A,-
T,K,A,A,A,-,-,-,-
T,T,T,K,K,A,A,A,-
T,K,K,A,A,-,-,-,-
T,T,K,A,A,-,-,-,-
T,K,A,-,-,-,-,-,-
T,T,T,9,K,A,A,A,-
T,K,K,K,A,-,-,-,-
T,T,K,K,A,-,-,-,-
T,K,A,A,-,-,-,-,-
T,T,T,K,A,-,-,-,-
T,K,K,A,-,-,-,-,-
T,T,K,A,-,-,-,-,-
T,K,A,-,-,-,-,-,-
T,T,T,9,9,8,Q,Q,A
T,K,K,K,K,K,A,A,-
T,T,K,K,K,K,A,A,-
T,K,A,A,A,A,-,-,-
T,T,T,K,K,K,A,A,-
T,K,K,A,A,A,-,-,-
T,T,K,A,A,A,-,-,-
T,K,A,-,-,-,-,-,-
T,T,T,9,K,Q,A,A,-
T,K,K,K,A,A,-,-,-
T,T,K,K,A,A,-,-,-
T,K,A,A,-,-,-,-,-
T,T,T,K,A,A,-,-,-
T,K,K,A,-,-,-,-,-
T,T,K,A,-,-,-,-,-
T,K,A,-,-,-,-,-,-
T,T,T,9,9,Q,A,A,-
T,K,K,K,K,A,-,-,-
T,T,K,K,K,A,-,-,-
T,K,A,A,A,-,-,-,-
T,T,T,K,K,A,-,-,-
T,K,K,A,A,-,-,-,-
T,T,K,A,A,-,-,-,-
T,K,A,-,-,-,-,-,-
T,T,T,9,K,A,-,-,-
T,K,K,K,A,-,-,-,-
T,T,K,K,A,-,-,-,-
T,K,A,A,-,-,-,-,-
T,T,T,K,A,-,-,-,-
T,K,K,A,-,-,-,-,-
T,T,K,A,-,-,-,-,-
T,K,A,-,-,-,-,-,-
T,T,T,9,9,8,7,J,K
T,K,K,K,K,K,K,A,-
T,T,K,K,K,K,K,A,-
T,K,A,A,A,A,A,-,-
T,T,T,K,K,K,K,A,-
T,K,K,A,A,A,A,-,-
T,T,K,A,A,A,A,-,-
T,K,A,-,-,-,-,-,-
T,T,T,9,K,Q,Q,A,-
T,K,K,K,A,A,A,-,-
T,T,K,K,A,A,A,-,-
T,K,A,A,-,-,-,-,-
T,T,T,K,A,A,A,-,-
T,K,K,A,-,-,-,-,-
T,T,K,A,-,-,-,-,-
T,K,A,-,-,-,-,-,-
T,T,T,9,9,Q,Q,A,-
T,K,K,K,K,A,A,-,-
T,T,K,K,K,A,A,-,-
T,K,A,A,A,-,-,-,-
T,T,T,K,K,A,A,-,-
T,K,K,A,A,-,-,-,-
T,T,K,A,A,-,-,-,-
T,K,A,-,-,-,-,-,-
T,T,T,9,K,A,A,-,-
T,K,K,K,A,-,-,-,-
T,T,K,K,A,-,-,-,-
T,K,A,A,-,-,-,-,-
T,T,T,K,A,-,-,-,-
T,K,K,A,-,-,-,-,-
T,T,K,A,-,-,-,-,-
T,K,A,-,-,-,-,-,-
T,T,T,9,9,8,Q,A,-
T,K,K,K,K,K,A,-,-
T,T,K,K,K,K,A,-,-
T,K,A,A,A,A,-,-,-
T,T,T,K,K,K,A,-,-
T,K,K,A,A,A,-,-,-
T,T,K,A,A,A,-,-,-
T,K,A,-,-,-,-,-,-
T,T,T,9,K,Q,A,-,-
T,K,K,K,A,A,-,-,-
T,T,K,K,A,A,-,-,-
T,K,A,A,-,-,-,-,-
T,T,T,K,A,A,-,-,-
T,K,K,A,-,-,-,-,-
T,T,K,A,-,-,-,-,-
T,K,A,-,-,-,-,-,-
T,T,T,9,9,Q,A,-,-
T,K,K,K,K,A,-,-,-
T,T,K,K,K,A,-,-,-
T,K,A,A,A,-,-,-,-
T,T,T,K,K,A,-,-,-
T,K,K,A,A,-,-,-,-
T,T,K,A,A,-,-,-,-
T,K,A,-,-,-,-,-,-
T,T,T,9,K,A,-,-,-
T,K,K,K,A,-,-,-,-
T,T,K,K,A,-,-,-,-
T,K,A,A,-,-,-,-,-
T,T,T,K,A,-,-,-,-
T,K,K,A,-,-,-,-,-
T,T,K,A,-,-,-,-,-
T,K,A,-,-,-,-,-,-
